# SSE_2020_WannaTry

./: GENERATE_POPULATE_DB.sql  README.md  pom.xml
src/main/WEB-INF/view/: Login.jsp  StudentGradesAndFeedbackPage.jsp  StudentSideBar.jsp  UserNotFound.jsp  sidebar.jsp  studentDashboard.jsp
src/main/java/SpringApp/: Example.java
src/main/java/SpringApp/controller/: HomePageController.java  MvcConfig.java  RegisterController.java  StudentController.java
src/main/java/SpringApp/databaserepo/: StudentRepository.java
src/main/java/SpringApp/exceptions/: StudentNotFoundException.java
src/main/java/SpringApp/model/: Students.java
src/main/java/com/SSE2020/WannaTry/: CurrentUserSingleton.java  Example.java  PasswordHashing.java
src/main/java/com/SSE2020/WannaTry/controller/: DashboardController.java  GradesAndFeedbackController.java  GradesController.java  HomePageController.java  LoginController.java  LogoutController.java  ModuleController.java  PaymentsController.java  RegisterController.java  StaffController.java  StudentController.java  StudentDashboardController.java  StudentGradesController.java  StudentModuleController.java
src/main/java/com/SSE2020/WannaTry/databaserepo/: BlacklistRepository.java  GradesRepository.java  LoggedActionsRepository.java  LoginAttemptRepository.java  ModuleEnrolmentsRepository.java  ModuleRepository.java  PrivilegeRepository.java  RoleRepository.java  StaffRepository.java  StudentModuleGradesRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/SSE2020/WannaTry/exceptions/: BlockedIPException.java  EnrolementNotFoundException.java  ModuleNotFoundException.java  StaffNotFoundException.java  StudentGradesNotFoundException.java  StudentNotFoundException.java  UserNotFoundException.java
src/main/java/com/SSE2020/WannaTry/model/: BLACKLIST.java  CustomUserDetails.java  FailedAttempts.java  Grades.java  IP_Blacklist.java  LoggedActions.java  ModuleEnrolment.java  Modules.java  Privilege.java  Role.java  Staff.java  StudentModuleGrades.java  Students.java  User.java  User_Fee.java
src/main/java/com/SSE2020/WannaTry/service/: BackendRepoService.java  Configuration.java  CurrentStaffSingleton.java  CurrentUserSingleton.java  CustomFailedAuthentication.java  CustomUserDetailsService.java  IDGenerator.java  MyAuthenticationRequest.java  PasswordHashing.java  SecurityConfiguration.java  SessionListener.java  SetUpDataLoader.java  ValidateRegistrationService.java  WannaTryUserDetailsService.java
src/main/java/controller/: StudentController.java
src/main/java/databaserepo/: StudentRepository.java
src/main/java/exceptions/: StudentNotFoundException.java
src/main/java/model/: Students.java
src/main/resources/: WannaCry.p12  application.properties  populate_db.sql
src/main/resources/css/: Home.css  sidebar.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/view/: BlockedError.jsp  Grades_and_feedback_input.jsp  Home.jsp  Login.jsp  NavBar.jsp  Payments.jsp  Register.jsp  StaffLogin.jsp  StaffModulePage.jsp  StaffSideBar.jsp  StudentGradesAndFeedbackPage.jsp  StudentModule.jsp  error.jsp  index.jsp  sidebar.jsp  staffDashboard.jsp  studentDashboard.jsp
src/main/webapp/resources/css/: Main.css  NavBar.css  sidebar.css
src/test/resources/: application.properties
web/: index.jsp
