## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/wannatryschema?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=COMP47660PROJECTSQL

## Hibernate Properties
#  The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
#  Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema= always
spring.application.name=Bootstrap Spring Boot

server.port=443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/WannaCry.p12
server.ssl.key-store-password=COMP47660PROJECTSQL
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=WannaCry
debug=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=DEBUG
#
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
